{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=idp-template-user;Password=my-secret-pw;Database=idp-template;Pooling=true;MinPoolSize=1;MaxPoolSize=100;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "IdentityProviderProperties": {
      "Scopes": "api;profile;roles;",
      "AuthorizationEndPoint": "/connect/authorize",
      "AuthorizationIntrospectEndPoint": "/connect/introspect",
      "TokenEndPoint": "/connect/token",
      "LogOutEmdPoint": "/connect/logout",
      "ResponseType": "code",
      "Audiances": "exampleAudiance",
      "AccessTokenLifetime": 60,
      "RefreshTokenLifetime": 1440,
      "Issuer": "https://localhost:7179"
    },
    "Clients": [
      {
        "ClientId": "postman",
        "ClientSecret": "postman-secret",
        "DisplayName": "Postman",
        "RedirectUris": "https://oauth.pstmn.io/v1/callback",
        "PostLogoutRedirectUris": "",
        "Permissions": "ept:authorization;ept:logout;ept:introspection;ept:token;gt:authorization_code;gt:refresh_token;rst:code;scp:email;scp:profile;scp:roles;scp:api",
        "Requirements": "ft:pkce",
        "ConsentType": "implicit",
        "Type": "confidential"
      }
    ]
  },
  "AllowedHosts": "*"
}